# learn.net

./: Directory.Packages.props  learn.net.sln
Balta.Domain/: Balta.Domain.csproj
Balta.Domain.Test/: Balta.Domain.Test.csproj  UnitTest1.cs
Balta.Domain.Test/Accounts/Entities/: StudentTest.cs
Balta.Domain.Test/Accounts/ValueObjects/: EmailTest.cs  NameTest.cs  TrackerTest.cs
Balta.Domain.Test/mocks/: FakeDateTimerProvider.cs
Balta.Domain/Accounts/Entities/: Student.cs
Balta.Domain/Accounts/Events/: OnStudentCreatedEvent.cs
Balta.Domain/Accounts/ValueObjects/: Email.cs  Name.cs
Balta.Domain/Accounts/ValueObjects/Exceptions/: InvalidEmailException.cs  InvalidEmailLengthException.cs  InvalidFirstNameLengthException.cs  InvalidLastNameLengthException.cs
Balta.Domain/Shared/: DateTimerProvider.cs
Balta.Domain/Shared/Abstraction/: IDateTimerProvider.cs
Balta.Domain/Shared/Entities/: Entity.cs
Balta.Domain/Shared/Events/Abstraction/: IDomainEvent.cs
Balta.Domain/Shared/ValueObjects/: Tracker.cs
Balta.Domain/Shared/ValueObjects/Exceptions/: DomainException.cs
solid/: Program.cs
solid/_01_SRP/bad/: Report.cs
solid/_01_SRP/good/: PrintService.cs  Report.cs  ReportRepository.cs
solid/_02_OCP/Bad/: Discount.cs
solid/_02_OCP/Good/: Discount.cs
solid/_03_LSP/Bad/: BankAccount.cs
solid/_03_LSP/Good/: BankAccount.cs
solid/_04_ISP/Bad/: Employee.cs
solid/_04_ISP/Good/: Employee.cs
solid/_05_DIP/Bad/: EmailService.cs
solid/_05_DIP/Good/: EmailService.cs
